SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/SR
POSTGRES_USER=SR
POSTGRES_PASSWORD=u!zEV2NY!k22tWk5
POSTGRES_DB=SR
DATABASE_HOST=127.0.0.1
PGADMIN_DEFAULT_EMAIL=josue.chaqui@gmail.com
PGADMIN_DEFAULT_PASSWORD=u!zEV2NY!k22tWk5